# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=19250
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=19252
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=19253
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=19251
}


