# Configuration file

####################
# block
####################

block {
    I:DustBlock=3465
    I:DustTableBlock=3466
    I:RutBlock=3467
}


####################
# config
####################

config {
    B:DecorativeRuts=false
    B:verbose=true
}


####################
# general
####################

general {
    I:BlockEntityID=150
    I:FireSpriteEntityID=149
}


####################
# item
####################

item {
    I:ChiselItem=21855
    I:DustItem=21850
    I:DustPouch=21861
    I:RunicInk=21859
    I:RunicInscriptionTag=21858
    I:RunicPaperItem=21857
    I:SacrificeNegatorItem=21856
    I:ScrollItem=21852
    I:SpiritPickItem=21854
    I:SpirtSwordItem=21853
    I:TomeItem=21851
    I:WearableInscription=21860
}


