# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


icbm {
    B:enable_AntiPlant=true
    B:enable_Antimatter=true
    B:enable_ArrowFragment=true
    B:enable_BiomeChange=true
    B:enable_Cake=true
    B:enable_Emp=true
    B:enable_EnderBlocks=true
    B:enable_EndoThermic=true
    B:enable_EntitySpawn=true
    B:enable_ExoThermic=true
    B:enable_FireBomb=true
    B:enable_Flash=true
    B:enable_FlashFire=true
    B:enable_Fragment=true
    B:enable_Gravity=true
    B:enable_MicroQuake=true
    B:enable_Microwave=true
    B:enable_MidasOre=true
    B:enable_Nuke=true
    B:enable_OrePuller=true
    B:enable_PlantLife=true
    B:enable_Radiation=true
    B:enable_Regen=true
    B:enable_RegenLocal=true
    B:enable_SlimeRain=true
    B:enable_TorchEater=true
    S:scale_AntiPlant=1.0
    S:scale_Antimatter=1.0
    S:scale_BiomeChange=1.0
    S:scale_Cake=1.0
    S:scale_Emp=1.0
    S:scale_EnderBlocks=1.0
    S:scale_EndoThermic=1.0
    S:scale_EntitySpawn=1.0
    S:scale_ExoThermic=1.0
    S:scale_FireBomb=1.0
    S:scale_Flash=1.0
    S:scale_FlashFire=1.0
    S:scale_Fragment=1.0
    S:scale_Gravity=1.0
    S:scale_MicroQuake=1.0
    S:scale_Microwave=1.0
    S:scale_MidasOre=1.0
    S:scale_Nuke=1.0
    S:scale_OrePuller=1.0
    S:scale_PlantLife=1.0
    S:scale_Radiation=1.0
    S:scale_Regen=1.0
    S:scale_RegenLocal=1.0
    S:scale_SlimeRain=1.0
    S:scale_TorchEater=1.0
}


voltzengine {
    B:enable_TNT=true

    #  [default: true]
    B:enable_emp=true

    #  [default: true]
    B:enable_gift=true

    #  [default: true]
    B:enable_tnt=true
    S:scale_TNT=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_emp=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_gift=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_tnt=1.0
}


