# Configuration file

##########################################################################################################
# custom generation rules
#--------------------------------------------------------------------------------------------------------#
# Instructions: Set number of custom gen rules. Format of the rules can be seen in the example rule/format rule. Dimension ID can be set as a range using dimIdLow:dimIdHigh, or as all dimensions using ALL.
##########################################################################################################

"custom generation rules" {
    S:"An Example Custom Rule (Not Loaded)"=1:5, minecraft:end_stone@0, minecraft:diamond_block@0, 500, 256, 0, 20
    S:"An Example Custom Rule Format"=dimIdLow:dimIdHigh, modId:blockReplaced@metadata, modId:blockGenerated@metadata, spawnRate, maxHeight, minHeight, veinSize

    # The number of custom generation rules you want. Restart game to generate the rules. [range: 0 ~ 30000, default: 0]
    I:"Number of Custom Generation Rules"=0
}


"setting toggles" {
    # Enables custom generation rules, which can be configured to generate any block in any dimension, etc. Restart game to generate new settings. [default: false]
    B:"(Advanced) Enable Custom Generation?"=true

    # Disables any plugins from checking for updates using the API-provided UpdateChecker. [default: false]
    B:"Disable All Update Checking?"=true

    # Enables the update checker for SimpleCore [default: true]
    B:"Enable Update Checker?"=false

    # Logs more detailed information to the console. Can help with diagnosing errors. [default: false]
    B:"Enable Verbose Logging?"=false
}


