# Configuration file

ATG {

    "Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rocky Steppe" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Shrubland" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Volcano {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Highlands {

    Alps {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Autumn Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Badlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Bog {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Cliffs {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Dunes {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Estuary {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flying Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Glacier {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Highlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Lowlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Meadow {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Outback {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Pinelands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Rainforest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Redwood Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rock Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Sahel {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savannah {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Steppe {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snow Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tall Pine Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tropics {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Islands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Woodland Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Forest Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Volcano Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rock Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Lake {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Bald Hill" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Oasis {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Canyon {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Minecraft {

    Ocean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Desert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Forest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Taiga {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Sky {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenOcean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenRiver {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIsland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIslandShore {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    DesertHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ForestHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    TaigaHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Jungle {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleEdge {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stone Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savanna {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sunflower Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampland M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "JungleEdge M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snow Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Windy Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Valley {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


WarpDrive {

    Space {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


WarpDriveCore {

    Ocean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Desert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Forest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Taiga {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Sky {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenOcean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenRiver {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIsland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIslandShore {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    DesertHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ForestHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    TaigaHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Jungle {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleEdge {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stone Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savanna {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sunflower Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampland M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "JungleEdge M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snow Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Windy Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Valley {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


arsmagica2 {

    WitchwoodForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


