# Configuration file

client {
    B:"Render fluid inside blocks"=true
    B:"Render the insides of blocks"=true
}


general {
    I:"Biome ID for Depths Biome"=230
    I:"Biome ID for Depths Forest Biome"=231
    I:"Biome ID for Depths Infestation Biome"=233
    I:"Biome ID for Depths Jungle Biome"=239
    I:"Biome ID for Depths Mountains Biome"=231
    I:"Biome ID for Depths Mushroom Forest Biome"=232
    I:"Biome ID for Depths Ocean Biome"=234
    I:"Biome ID for Depths Scalded Biome"=235
    I:"Biome ID for Depths Scorched Biome"=236
    I:"Biome ID for Depths Swamp Biome"=237
    I:"Biome ID for Depths Tall Forest Biome"=238
    I:"Dimension ID for the Deeps dimension"=-8
    I:"Etherium Tool Material ID for Tinker's Construct Intergration"=66
    B:"Lightning Strike behavior. If false, it will simulate strikes during stormy weather with a chance that can be set in the balance config (recommended). If true it will activate when any bolt hits it, which is a lot rarer than naturally."=false
    B:"Lightning Strike behavior. It will activate when any Weather 2 bolt hits it."=true
    B:"Lightning Strike behavior. It will activate when any bolt hits it, which is a lot rarer than unnaturally."=true
    B:"Lightning Strike behavior. It will simulate strikes during stormy weather with a chance that can be set in the balance config (recommended)."=true
    B:"Remove all little fun things from mod :("=false
    D:"Spawn Chance of our Armor on Zombies/Skeletons (0.0-1.0)"=0.2
}


