# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1285
    I:block.bookstand.id=1275
    I:block.crystal.id=1276
    I:block.fluid.id=1286
    I:block.inkmixer.id=1284
    I:block.lectern.id=1277
    I:block.linkmodifier.id=1278
    I:block.linkportal.id=1279
    I:block.receptacle.id=1280
    I:block.starfissure.id=1281
    I:block.unstable.id=1282
    I:block.writingdesk.id=1283
}


####################
# entity
####################

entity {
    I:entity.book.id=232
    I:entity.falling.id=231
    I:entity.meteor.id=230
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=false
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=2
    D:fluid.aluminumbrass.molten.instability.perblock=5
    D:fluid.alumite.molten.instability.perblock=20
    D:fluid.ardite.molten.instability.perblock=10
    D:fluid.bacterialsludge.instability.perblock=-5
    D:fluid.bigreactors.cyanite.still.instability.perblock=50
    D:fluid.bigreactors.yellorium.still.instability.perblock=50
    D:fluid.blood.instability.perblock=0.1
    D:fluid.bop.honey.instability.perblock=0.1
    D:fluid.bop.liquidpoison.instability.perblock=-5
    D:fluid.bop.springwater.instability.perblock=0.1
    D:fluid.bronze.molten.instability.perblock=10
    D:fluid.cement.liquid.instability.perblock=2
    D:fluid.coal.instability.perblock=5
    D:fluid.cobalt.molten.instability.perblock=10
    D:fluid.copper.molten.instability.perblock=2
    D:fluid.creosote.instability.perblock=2
    D:fluid.cryotheum.instability.perblock=10
    D:fluid.electrum.molten.instability.perblock=20
    D:fluid.emerald.liquid.instability.perblock=10
    D:fluid.ender.instability.perblock=10
    D:fluid.etchacid.instability.perblock=0.1
    D:fluid.fluidwitcheryhollowtears.instability.perblock=5
    D:fluid.fluidwitcheryspirit.instability.perblock=5
    D:fluid.fluxgoo.instability.perblock=-5
    D:fluid.fuel.instability.perblock=5
    D:fluid.gascraft_corrosivegas.instability.perblock=-5
    D:fluid.gascraft_hydrogen.instability.perblock=5
    D:fluid.gascraft_naturalgas.instability.perblock=5
    D:fluid.gascraft_neurotoxin.instability.perblock=-5
    D:fluid.gascraft_plasma.instability.perblock=-5
    D:fluid.gascraft_propellent.instability.perblock=5
    D:fluid.gascraft_smoke.instability.perblock=0.1
    D:fluid.gascraft_toxicgas.instability.perblock=-1
    D:fluid.gendustry.liquiddna.instability.perblock=5
    D:fluid.gendustry.mutagen.instability.perblock=5
    D:fluid.gendustry.protein.instability.perblock=5
    D:fluid.glass.molten.instability.perblock=1
    D:fluid.glowstone.instability.perblock=10
    D:fluid.glue.instability.perblock=0.1
    D:fluid.gold.molten.instability.perblock=5
    D:fluid.heavywater.instability.perblock=1
    D:fluid.ic2.blockfluidcf.instability.perblock=0.1
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.1
    D:fluid.ic2.blockfluiduumatter.instability.perblock=50
    D:fluid.invar.molten.instability.perblock=20
    D:fluid.iron.molten.instability.perblock=2
    D:fluid.lead.molten.instability.perblock=5
    D:fluid.life_essence.instability.perblock=-50
    D:fluid.limestone.molten.instability.perblock=5
    D:fluid.liquid_naquadah.instability.perblock=1
    D:fluid.liquidessence.instability.perblock=50
    D:fluid.liquidforce.instability.perblock=10
    D:fluid.manyullyn.molten.instability.perblock=30
    D:fluid.mfr.liquid.biofuel.still.instability.perblock=2
    D:fluid.mfr.liquid.chocolatemilk.still.instability.perblock=0.1
    D:fluid.mfr.liquid.meat.still.instability.perblock=0.1
    D:fluid.mfr.liquid.milk.still.instability.perblock=1
    D:fluid.mfr.liquid.mobessence.still.instability.perblock=50
    D:fluid.mfr.liquid.mushroomsoup.still.instability.perblock=2
    D:fluid.mfr.liquid.pinkslime.still.instability.perblock=0.1
    D:fluid.mfr.liquid.sewage.still.instability.perblock=-1
    D:fluid.mfr.liquid.sludge.still.instability.perblock=-5
    D:fluid.molten.adamantine.instability.perblock=50
    D:fluid.molten.alduorite.instability.perblock=10
    D:fluid.molten.amordrine.instability.perblock=10
    D:fluid.molten.angmallen.instability.perblock=2
    D:fluid.molten.astral.silver.instability.perblock=10
    D:fluid.molten.atlarus.instability.perblock=50
    D:fluid.molten.black.steel.instability.perblock=10
    D:fluid.molten.brass.instability.perblock=10
    D:fluid.molten.carmot.instability.perblock=10
    D:fluid.molten.celenegil.instability.perblock=20
    D:fluid.molten.ceruclase.instability.perblock=20
    D:fluid.molten.damascus.steel.instability.perblock=10
    D:fluid.molten.deep.iron.instability.perblock=5
    D:fluid.molten.desichalkos.instability.perblock=20
    D:fluid.molten.eximite.instability.perblock=10
    D:fluid.molten.fairy.instability.perblock=10
    D:fluid.molten.haderoth.instability.perblock=20
    D:fluid.molten.hepatizon.instability.perblock=5
    D:fluid.molten.ignatius.instability.perblock=10
    D:fluid.molten.infuscolium.instability.perblock=20
    D:fluid.molten.inolashite.instability.perblock=20
    D:fluid.molten.kalendrite.instability.perblock=20
    D:fluid.molten.lemurite.instability.perblock=10
    D:fluid.molten.manganese.instability.perblock=5
    D:fluid.molten.meutoite.instability.perblock=20
    D:fluid.molten.midasium.instability.perblock=5
    D:fluid.molten.mithril.instability.perblock=20
    D:fluid.molten.orichalcum.instability.perblock=20
    D:fluid.molten.osmium.instability.perblock=5
    D:fluid.molten.oureclase.instability.perblock=20
    D:fluid.molten.platinum.instability.perblock=20
    D:fluid.molten.pokefennium.instability.perblock=10
    D:fluid.molten.prometheum.instability.perblock=5
    D:fluid.molten.quicksilver.instability.perblock=10
    D:fluid.molten.refined.glowstone.instability.perblock=10
    D:fluid.molten.rubracium.instability.perblock=10
    D:fluid.molten.sanguinite.instability.perblock=20
    D:fluid.molten.shadow.iron.instability.perblock=2
    D:fluid.molten.shadow.steel.instability.perblock=10
    D:fluid.molten.tartarite.instability.perblock=50
    D:fluid.molten.vulcanite.instability.perblock=20
    D:fluid.molten.vyroxeres.instability.perblock=20
    D:fluid.molten.zinc.instability.perblock=10
    D:fluid.molten_conductive_redmetal.instability.perblock=10
    D:fluid.molten_redstone.instability.perblock=10
    D:fluid.myst.ink.black.instability.perblock=0.1
    D:fluid.nickel.molten.instability.perblock=5
    D:fluid.nutrientwater.instability.perblock=0.1
    D:fluid.obsidian.molten.instability.perblock=10
    D:fluid.oil.instability.perblock=5
    D:fluid.plasma.instability.perblock=-5
    D:fluid.platinum.molten.instability.perblock=20
    D:fluid.pyrotheum.instability.perblock=10
    D:fluid.redstone.instability.perblock=10
    D:fluid.silver.molten.instability.perblock=10
    D:fluid.slickwater.instability.perblock=0.1
    D:fluid.slime.blue.instability.perblock=1
    D:fluid.steam.instability.perblock=5
    D:fluid.steel.molten.instability.perblock=10
    D:fluid.stone.seared.instability.perblock=2
    D:fluid.tile.lava.instability.perblock=0.1
    D:fluid.tile.water.instability.perblock=0.1
    D:fluid.tin.molten.instability.perblock=2
    D:fluid.toxicwaste.instability.perblock=-5
}


####################
# item
####################

item {
    I:item.agebook.id=8700
    I:item.linkbook.id=8701
    I:item.liquid.id=8705
    I:item.notebook.id=8702
    I:item.page.id=8704
    I:item.unlinkedbook.id=8707
    I:item.vial.id=8706
    I:item.writingdesk.id=8703
}


