# Configuration file

####################
# block
####################

block {
    I:Brewer=2165
    I:Cinnamon=2164
    I:Counter=2161
    I:Frier=2167
    I:Icebox=2166
    I:Oven=2160
    I:Peanut=2169
    I:Processor=2162
    I:Salt=2163
    I:Strawberry=2170
    I:Vanilla=2168
}


####################
# item
####################

item {
    I:Dish=22040
    I:Food=22041
}


