# Configuration file

general {
    B:Agility=true
    B:"Air Imbued"=true
    B:"Astral Distortion"=true
    B:Charmed=true
    B:"Chrono Anchor"=true
    B:Clarity=true
    B:"Earth Imbued"=true
    B:Entangled=true
    B:"Epic Mana Restoration"=true
    B:"Feather Fall"=true
    B:"Fire Imbued"=true
    B:Flight=true
    B:"Frost Slow"=true
    B:Fury=true
    B:"Gravity Well"=true
    B:"Greater Mana Restoration"=true
    B:Haste=true
    B:Illuminated=true
    B:Leap=true
    B:"Legendary Mana Restoration"=true
    B:Levitation=true
    B:"Magic Shield"=true
    B:"Mana Boost"=true
    B:"Mana Regen"=true
    B:"Mana Shield"=true
    B:Regeneration=true
    B:"Scramble Synapses"=true
    B:Shrunken=true
    B:Silence=true
    B:"Spell Reflect"=true
    B:"Swift Swim"=true
    B:"True Sight"=true
    B:"Wated Imbued"=true
    B:"Water Breathing"=true
    B:"Watery Grave"=true
    B:_allowOreDictionarySilver=true
    B:_registerSilverWithOreDictionary=true
    B:grc.potion.tipsy=true
    B:potion.absorption=true
    B:potion.arcaneresistance=true
    B:potion.blindness=true
    B:potion.blurred=true
    B:potion.coldresistance=true
    B:potion.confusion=true
    B:potion.damageBoost=true
    B:potion.deathgaze=true
    B:potion.digSlowDown=true
    B:potion.digSpeed=true
    B:potion.fireResistance=true
    B:potion.fluxtaint=true
    B:potion.harm=true
    B:potion.heal=false
    B:potion.healthBoost=true
    B:potion.hunger=true
    B:potion.infvisexhaust=true
    B:potion.invisibility=true
    B:potion.jump=true
    B:potion.lifeboost=true
    B:potion.lightningresistance=true
    B:potion.moveSlowdown=true
    B:potion.moveSpeed=true
    B:potion.nightVision=true
    B:potion.poison=true
    B:potion.regeneration=false
    B:potion.resistance=true
    B:potion.saturation=true
    B:potion.sunscorned=true
    B:potion.thaumarhia=true
    B:potion.unhunger=true
    B:potion.visexhaust=true
    B:potion.warpward=true
    B:potion.waterBreathing=true
    B:potion.weakness=true
    B:potion.wither=true
}


