# Configuration file

bar {
    I:CalefactionBarX=150
    I:CalefactionBarY=52
    I:CreationBarX=150
    I:CreationBarY=2
    I:EnergyBarX=175
    I:EnergyBarY=27
    I:SoulBarX=175
    I:SoulBarY=2
    I:TributeBarX=150
    I:TributeBarY=27
}


biome {
    I:"Abyss Biome ID"=74
    I:"Ancient Cavern Biome ID"=90
    I:"Barathos Biome ID"=87
    I:"Candyland Biome ID"=93
    I:"Celeve Biome ID"=91
    I:"Creeponia Biome ID"=94
    I:"Crystevia Biome ID"=92
    I:"Deeplands Biome ID"=80
    I:"Dustopia Biome ID"=83
    I:"Gardencia Biome ID"=81
    I:"Greckon Biome ID"=82
    I:"Haven Biome ID"=76
    I:"Immortallis Biome ID"=95
    I:"Iromine Biome ID"=78
    I:"L'borean Biome ID"=84
    I:"Labricon Biome ID"=88
    I:"Lelyetia Biome ID"=89
    I:"Lunalus Biome ID"=79
    I:"Mysterium Biome ID"=77
    I:"Precasia Biome ID"=75
    I:"Runandor Biome ID"=86
    I:"Voxponds Biome ID"=85
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=25
    I:"Barathos ID"=22
    I:"Candyland ID"=28
    I:"Celeve ID"=26
    I:"Creeponia ID"=29
    I:"Crystevia ID"=27
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Immortallis ID"=30
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lelyetia ID"=24
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Voxponds ID"=20
}


enchantment {
    I:Archmage=86
    I:Control=80
    I:Crush=84
    I:Internvetion=89
    I:Overpower=83
    I:Recharge=82
    I:Sever=85
    I:Shell=81
    I:Slice=88
    I:Windfury=87
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=101
    I:AuguryX=80
    I:AuguryY=34
    I:ButcheryX=80
    I:ButcheryY=71
    I:CalefactionX=54
    I:CalefactionY=101
    I:CreationSkillX=54
    I:CreationSkillY=34
    I:ExpeditionX=80
    I:ExpeditionY=101
    I:ForagingX=106
    I:ForagingY=34
    I:HaulingX=106
    I:HaulingY=71
    I:HermetismX=54
    I:HermetismY=71
    I:HunterX=28
    I:HunterY=34
    I:InfusionX=28
    I:InfusionY=4
    I:InnervationX=106
    I:InnervationY=4
    I:LoggingX=28
    I:LoggingY=71
    I:RobberyX=80
    I:RobberyY=4
    I:RunationX=54
    I:RunationY=4
    I:VulcanismX=106
    I:VulcanismY=101
}


team {
    I:Team=0
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


