# Configuration file

effects {
    B:AdrenalinePump=true
    B:AirWalking=true
    B:Baking=true
    B:Excavation=true
    B:Exploding=false
    B:ExplodingArrows=false
    B:ExtraDamage=true
    B:Fireballs=false
    B:FirstAidKit=false
    B:FoodSaturation=false
    B:Harvesting=true
    B:Healing=false
    B:Illumination=true
    B:JumpBoost=true
    B:KnockbackResist=false
    B:Lightning=false
    B:MassWeb=true
    B:MaxHealth=false
    B:Mining=true
    B:MoveSpeed=true
    B:MusicPlayer=true
    B:NightVision=false
    B:Obscurity=true
    B:OreFinder=true
    B:RepairOther=false
    B:Resistance=true
    B:Resurrection=false
    B:ToolRepair=false
    B:Value=true
    B:WaterBreathing=true
}


