# Configuration file

####################
# block
####################

block {
    I:"Arcane Ore"=3460
}


####################
# item
####################

item {
    I:"Anchor Stone"=21834
    I:"Arcane Pouch"=21831
    I:"Arcane Stone"=21832
    I:"Arcane Sword"=21838
    I:"Arcane Tome"=21833
    I:"Arcane Ward"=21836
    I:Misc=21837
    I:Scroll=21830
    I:"Useless Stick"=21835
}


