# Configuration file

####################
# block
####################

block {
    I:accelerator=3783
    I:centrifuge=3770
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3772
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3771
    I:fulmination=3784
    I:funnel=3782
    I:fusionReactor=3776
    I:nuclearBoiler=3773
    I:plasma=3777
    I:plasmaHeater=3788
    I:quantumAssembler=3785
    I:radioactive=3768
    I:reactorCell=3789
    I:reactorDrain=3787
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3786
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=false
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=false
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=false
}


####################
# general
####################

general {
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=false
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=false
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:breederFuel=13779
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellTritium=13792
    I:cellWater=13778
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=13791
    I:rodFissileFuel=13790
    I:thermometer=13772
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


