# Configuration file

####################
# auto
#===================
# Better off change this in-game...
####################

auto {
    D:master=30.0
}


####################
# main
####################

main {
    S:affectedMobs <
        Creeper
        Skeleton
        Spider
        Zombie
        Slime
        Ghast
        PigZombie
        Enderman
        CaveSpider
        Silverfish
        Blaze
        LavaSlime
        Witch
        EnderDragon
        WitherBoss
        633.PigBoss
        633.AncientJavelin
        633.Mosasaurus
        633.Failuresaurus
        633.Bones
        arsmagica2.BossWaterGuardian
        arsmagica2.ThrownSickle
        arsmagica2.HellCow
        arsmagica2.BossWinterGuardian
        arsmagica2.BossArcaneGuardian
        arsmagica2.MobWaterElemental
        arsmagica2.MobManaElemental
        arsmagica2.MobDarkling
        arsmagica2.MobFireElemental
        arsmagica2.BossNatureGuardian
        arsmagica2.BattleChicken
        arsmagica2.MobManaCreeper
        arsmagica2.BossFireGuardian
        arsmagica2.MobHecate
        arsmagica2.BossAirGuardian
        arsmagica2.MobDarkMage
        arsmagica2.ThrownRock
        arsmagica2.BossEarthGuardian
        arsmagica2.EarthElemental
        AWWayofTime.WingedFireDemon
        AWWayofTime.windGustProjectile
        AWWayofTime.mudProjectile
        AWWayofTime.energyBlastProjectile
        AWWayofTime.energyBazookaMain
        AWWayofTime.waterProjectile
        AWWayofTime.energyBazookaSecondary
        AWWayofTime.lightningBoltProjectile
        AWWayofTime.ShadeElemental
        AWWayofTime.iceProjectile
        AWWayofTime.HolyElemental
        AWWayofTime.fireProjectile
        AWWayofTime.FallenAngel
        AWWayofTime.Shade
        AWWayofTime.AirElemental
        AWWayofTime.spellProjectile
        AWWayofTime.BoulderFist
        AWWayofTime.EarthElemental
        AWWayofTime.FireElemental
        AWWayofTime.IceDemon
        AWWayofTime.explosionProjectile
        AWWayofTime.WaterElemental
        AWWayofTime.holyProjectile
        AWWayofTime.LowerGuardian
        AWWayofTime.SmallEarthGolem
        AWWayofTime.BileDemon
        BCTools.EntityLaser
        BCTools.EntityPotato
        BCTools.EntityBullet
        BiomesOPlenty.PoisonDart
        BiomesOPlenty.JungleSpider
        BiomesOPlenty.Dart
        creeperTot
        enderTot
        DartCraft.entityAngryEnderman
        chuchu
        DartCraft.entityBeeSwarm
        gascraft.smokeGrenade
        GrimoireGaia2.Ender Eye
        GrimoireGaia2.Succubus
        GrimoireGaia2.Baphomet
        GrimoireGaia2.Spider Queen
        GrimoireGaia2.Sludge Girl
        GrimoireGaia2.Anubis
        GrimoireGaia2.NineTails
        GrimoireGaia2.Sphinx
        GrimoireGaia2.Boomer
        GrimoireGaia2.Cockatrice
        GrimoireGaia2.FutakuchiOnna
        GrimoireGaia2.Butler
        GrimoireGaia2.Werecat
        GrimoireGaia2.Creep
        GrimoireGaia2.Gryphon
        GrimoireGaia2.Mummy
        GrimoireGaia2.Jorogumo
        GrimoireGaia2.Bone Knight
        GrimoireGaia2.Wither Cow
        GrimoireGaia2.Minotaurus
        GrimoireGaia2.Cobblestone Golem
        GrimoireGaia2.Spriggan
        GrimoireGaia2.Flesh Lich
        GrimoireGaia2.Selkie
        GrimoireGaia2.Salamander
        GrimoireGaia2.Banshee
        GrimoireGaia2.Siren
        GrimoireGaia2.Mandragora
        GrimoireGaia2.Giga Knight
        GrimoireGaia2.Dullahan
        GrimoireGaia2.Harpy
        GrimoireGaia2.Valkyrie
        GrimoireGaia2.Shaman
        GrimoireGaia2.Minotaur
        GrimoireGaia2.Yeti
        GrimoireGaia2.Naga
        GrimoireGaia2.Witch
        GrimoireGaia2.Sahuagin
        GrimoireGaia2.Sharko
        GrimoireGaia2.Vampire
        GunCus.guncusbullet
        GunCus.guncusat
        IC2.Nuke
        IC2.Dynamite
        IC2.StickyDynamite
        IC2.Itnt
        LavaMonsters.LavaMonster
        ObsidianTNT
        Metallurgy3Base.MinersTNTEntity
        Metallurgy3Base.LargeTNTEntity
        EvolvedZombie
        EvolvedSpider
        EvolvedCreeper
        EvolvedSkeletonBoss
        CreeperBoss
        EvolvedSkeleton
        Natura.NitroCreeper
        Natura.FlameSpider
        Natura.Imp
        Natura.FlameSpiderBaby
        AlienCreeper
        WitherSkull
        Fireball
        SmallFireball
        NetherOres.netherOresHellfish
        RedStoneHandGuns.GreenAmmo
        RedStoneHandGuns.plasmaAmmo
        RedStoneHandGuns.ThawAmmo
        RedStoneHandGuns.BlueAmmo
        RedStoneHandGuns.EndAmmo
        RedStoneHandGuns.AranAmmo
        RedStoneHandGuns.GatlingAmmo
        RedStoneHandGuns.redAmmo
        Void Monster
        RopesPlus.Fire Arrow303
        RopesPlus.Penetrating Arrow303
        RopesPlus.Exploding Arrow303
        RopesPlus.Confusing Arrow303
        CustomTNT
        RotaryCraft.RailGun Shot
        Explosive Shell
        Freeze Gun Shot
        SpecialMobs.FighterGhast
        SpecialMobs.ToughSpider
        SpecialMobs.LightningCreeper
        SpecialMobs.ArmorSpider
        SpecialMobs.BlindingEnderman
        SpecialMobs.QuickSkeleton
        SpecialMobs.StrikeEnderman
        SpecialMobs.SteveZombie
        SpecialMobs.GiantSpider
        SpecialMobs.AngryZombiePigman
        SpecialMobs.FireSkeleton
        SpecialMobs.ChargingZombiePigman
        SpecialMobs.GiantZombie
        SpecialMobs.ThiefSkeleton
        SpecialMobs.FishingZombie
        SpecialMobs.SMFireball
        SpecialMobs.SpecialSpider
        SpecialMobs.SpecialSkeleton
        SpecialMobs.SpecialGhast
        SpecialMobs.QueenGhast
        SpecialMobs.DeathCreeper
        SpecialMobs.SpecialZombie
        SpecialMobs.FireZombie
        SpecialMobs.PoisonSkeleton
        SpecialMobs.SpecialEnderman
        SpecialMobs.PigMount
        SpecialMobs.GhastMount
        SpecialMobs.PlagueZombie
        SpecialMobs.PoisonSpider
        SpecialMobs.FireCreeper
        SpecialMobs.CursedEnderman
        SpecialMobs.IcyEnderman
        SpecialMobs.ConfusingEnderman
        SpecialMobs.SmallSpider
        SpecialMobs.GatlingSkeleton
        SpecialMobs.LightningEnderman
        SpecialMobs.BabySpider
        SpecialMobs.MirageEnderman
        SpecialMobs.GiantZombiePigman
        SpecialMobs.PaleSpider
        SpecialMobs.JumpingCreeper
        SpecialMobs.DesertSpider
        SpecialMobs.AncientEnderman
        SpecialMobs.SpecialZombiePigman
        SpecialMobs.GiantSkeleton
        SpecialMobs.ArmorCreeper
        SpecialMobs.WitchSpider
        SpecialMobs.SpitfireSkeleton
        SpecialMobs.PlagueZombiePigman
        SpecialMobs.EnderCreeper
        SpecialMobs.FlyingSpider
        SpecialMobs.BabyGhast
        SpecialMobs.SpecialCreeper
        SpecialMobs.FishingZombiePigman
        SpecialMobs.JumpingZombiePigman
        SpecialMobs.DirtCreeper
        SpecialMobs.SpeedySpider
        SpecialMobs.HungryZombie
        SpecialMobs.MotherSpider
        SpecialMobs.DoomCreeper
        SpecialMobs.HungryZombiePigman
        SpecialMobs.JockeySpawnProxy
        SpecialMobs.KingGhast
        SpecialMobs.AngrySpider
        SpecialMobs.SMFishHook
        Stucuk_MCICraft.stucuk_EntityNukePrimed
        xTConstruct.SlimeExplosive
        xTConstruct.Crystal
        xTConstruct.Dagger
        xTConstruct.Arrow
        xTConstruct.LandmineFirework
        xTConstruct.EdibleSlime
        GiantBrainyZombie
        Thaumcraft.PechBlast
        Thaumcraft.Dart
        Thaumcraft.Golem
        TaintedCreeper
        Thaumcraft.TaintSwarmer
        TaintSwarm
        Taintacle
        TaintedPig
        Thaumcraft.SpecialItem
        Thaumcraft.TaintSpore
        Firebat
        Thaumcraft.TaintacleTiny
        xThaumcraft.Alumentum
        BrainyZombie
        Wisp
        ThaumSlime
        TaintedVillager
        TaintSpider
        tropicraftmod.Dart
        tropicraftmod.TreeFrogRed
        tropicraftmod.TreeFrogYellow
        tropicraftmod.TreeFrogBlue
        tropicraftmod.AshenHunter
        tropicraftmod.TropiSkeleton
        tropicraftmod.CoconutBomb
        tropicraftmod.SpiderAdult
        tropicraftmod.TropiCreeper
        tropicraftmod.SpiderChild
        tropicraftmod.Fire Ball
        xtropicraftmod.Shaman
        TwilightForest.Mist Wolf
        TwilightForest.tflichbolt
        TwilightForest.Hedge Spider
        TwilightForest.Redscale Broodling
        TwilightForest.Redcap
        TwilightForest.Lower Goblin Knight
        TwilightForest.Redcap Sapper
        TwilightForest.Hydra
        TwilightForest.Hostile Wolf
        TwilightForest.Twilight Wraith
        TwilightForest.Slime Beetle
        TwilightForest.tflichbomb
        TwilightForest.Tower Ghast
        TwilightForest.Skeleton Druid
        TwilightForest.Naga
        TwilightForest.HydraHead
        TwilightForest.Tower Golem
        xTwilightForest.tfcharmeffect
        TwilightForest.Lich Minion
        TwilightForest.Minoshroom
        TwilightForest.King Spider
        TwilightForest.Tower Termite
        TwilightForest.Pinch Beetle
        TwilightForest.Maze Slime
        TwilightForest.Upper Goblin Knight
        TwilightForest.BlocknChain Goblin
        TwilightForest.Death Tome
        TwilightForest.Knight Phantom
        TwilightForest.tfnaturebolt
        TwilightForest.Mini Ghast
        TwilightForest.Fire Beetle
        TwilightForest.tfthrownaxe
        TwilightForest.Twilight Lich
        TwilightForest.Mosquito Swarm
        TwilightForest.Minotaur
        TwilightForest.Twilight Kobold
        TwilightForest.tftwilightwandbolt
        TwilightForest.tfthrownpick
        TwilightForest.tftomebolt
        xTwilightForest.Boggard
        TwilightForest.tfhydramortar
        TwilightForest.tfslimeblob
        TwilightForest.Tower Boss
        xTwilightForest.Helmet Crab
        TwilightForest.tfmoonwormshot
        TwilightForest.Swarm Spider
        xTwilightForest.Loyal Zombie
        xEnderCrystal
        PrimedTnt
        witchery.illusionSpider
        witchery.illusionCreeper
        witchery.demon
        witchery.hornedHuntsman
        witchery.illusionZombie
        xwitchery.mandrake
        xwitchery.familiar
        xwitchery.babayaga
        xwitchery.cat
        xwitchery.eye
        witchery.ent
        xwitchery.louse
        xreliquary.entitySeekerShot
        xreliquary.entitySplashRuin
        xreliquary.entitySplashSlowness
        xreliquary.entityStormShot
        xreliquary.entitySplashConfusion
        xreliquary.entityNeutralShot
        xreliquary.entitySpecialSnowball
        xreliquary.entitySplashAphrodite
        xreliquary.entityBusterShot
        xreliquary.entitySandShot
        xreliquary.entitySplashFertility
        xreliquary.entityExorcismShot
        xreliquary.enityHolyWater
        xreliquary.entitySplashPoison
        xreliquary.entitySplashBlindness
        xreliquary.entitySplashWeakness
        xreliquary.entityEnderShot
        xreliquary.entityConcussiveShot
        xreliquary.entityBlazeShot
        xreliquary.entitySplashHarm
        xreliquary.entityHGrenade
        xreliquary.entitySplashWither
     >
    I:currentPack=0
    B:ignoreDragonDistance=true
    B:showFightOverlay=true
}


