# Configuration file

####################
# block
####################

block {
    I:AnvilPillar.id=3584
    I:BrewingPillar.id=3585
    I:ChristmasLeaves.id=3590
    I:ChristmasLight.id=3593
    I:ChristmasPresent.id=3592
    I:ChristmasTreeSapling.id=3591
    I:CraftingPillar.id=3582
    I:DiskPlayerPillar.id=3586
    I:ExtendPillar.id=3580
    I:FreezerPillar.id=3587
    I:FurnacePillar.id=3583
    I:PotPillar.id=3588
    I:SentryPillar.id=3589
    I:ShowOffPillar.id=3581
    I:TrashPillar.id=3594
}


####################
# default
####################

default {
    # set this to false if you only want to get notified for major version
    B:checkUpdate=false
    B:enableEaster=true
    B:forceEaster=false
    B:"forceValentine's day"=false
    B:forceWinter=false
}


####################
# item
####################

item {
    I:AdventCalendar2013.id=5151
    I:DiscElysium.id=5150
    I:LoreBook.id=5153
    I:RibbonDiamond.id=5152
    I:Virgacs.id=5154
    I:idWinterFood.id=5155
}


