# Configuration file

####################
# block
####################

block {
    I:DeathCrystal=3638
    I:DebugTextures=3615
    I:DenseFog=3636
    I:Fog=3634
    I:GlowingDecay=3628
    I:GreenDecay=3619
    I:HealCrystal=3637
    I:MazeDecay=3629
    I:MazeWalls=3630
    I:MazeWallsMat=3631
    I:Methane=3633
    I:MethaneEmitter=3648
    I:PillarDecay=3617
    I:PoisonFog=3635
    I:SilverDecay=3616
    I:SmogDecay=3632
    I:StaryDecay=3620
    I:WormyDecay=3621
    I:WormyDecayI=3622
    I:YellowDecay=3618
    I:brittleDecay=3642
    I:growFence=3640
    I:icenine=3625
    I:moltenDecay=3623
    I:nitroDecay=3626
    I:rawChaos=3641
    I:rustFog=3639
    I:stoneB=3646
    I:stoneC=3647
    I:stoneF=3645
    I:stoneU=3644
    I:unstableDecay=3643
    I:volcanoBlock=3624
}


####################
# general
####################

general {
    # Disabling this prevent the harvest of Ice 9, to prevent greifing.
    # Ice 9 in inventories will also no longer able to be placed.
    B:HarvestIce9=true

    # Enabling this causes some decay types to be seeded in the Overworld (Silverfish, Volcanos, Starry Decay, Methane gas), Nether (Pillars, Volcanos), and End (Pillars).
    B:SeedVanilla=false

    # If you wish to include a decay-like block from another mod, specify the block Block ID and metadata.  -1 disables
    I:UserDefinedDecay=-1
    I:UserDefinedDecayMeta=0
}


####################
# item
####################

item {
    I:deathShard=4102
    I:healShard=4101
    I:iceBottle=4100
    I:iceShard=4099
    I:lifebomb=4104
    I:solidifier=4103
}


