# Configuration file

####################
# biomes
####################

biomes {
    I:PotionBiome=137
}


####################
# block
####################

block {
    I:BlockController=3194
    I:BlockDangerousFlower=3189
    I:BlockDangerousSappling=3190
    I:BlockDuct=3197

    # MysticDirt ID must be bellow 256 as it is used in terrain generation.
    I:BlockMysticDirt=251
    I:BlockMysticLeaf=3193
    I:BlockMysticPlanks=3191
    I:BlockMysticWood=3192
    I:BlockTank=3195
    I:BlockUpgrade=3196
    I:Generator=3188
    I:Omni-Power=3213
    I:PotionDisperser=3214
    I:PotionMixer=3215
    I:clense=3212
    I:fire=3202
    I:fluidTNT=3198
    I:harming=3209
    I:healing=3204
    I:invis=3211
    I:night=3205
    I:poison=3203
    I:potion=3199
    I:regen=3200
    I:slow=3208
    I:strength=3207
    I:swift=3201
    I:water=3210
    I:weak=3206
}


####################
# general
####################

general {
    B:"Easy Recipes"=false
    B:"enable fluids"=true
    B:"enable upgrades"=true
    B:"terrain gen"=true
}


####################
# item
####################

item {
    I:Buckets=16717
    I:Chalice=16718
    I:Hammer=16713
    I:"Iron Mass"=16714
    I:MixedPotion=16719
    I:"Softened Diamond"=16716
    I:"Softened Diamond Mass"=16715
    I:Upgrades=16712
}


####################
# omni-power settings
####################

"omni-power settings" {
    # How much RF = 1 mB. The higher the number the more this liquid power holds.
    I:"RF Per MiliB"=10
}


