# Configuration file

####################
# general
####################

general {
    I:AranAmmo=0
    I:ArrowEntity=0
    I:BabyHeatscarSpider=0
    I:BlueAmmo=0
    I:BlueSlime=0
    I:Creeper=0
    I:DaggerEntity=0
    I:EndAmmo=0
    I:EntDrill=0
    I:EntShockWave=0
    I:EntWorm=0
    I:EntityAlienCreeper=0
    I:EntityAncientEnderman=0
    I:EntityAngryEnderman=0
    I:EntityAngrySpider=0
    I:EntityAngryZombiePigman=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArmorSpider=0
    I:EntityArrow=0
    I:EntityArrow303Ex=0
    I:EntityArrow303Fire=0
    I:EntityArrow303Grass=0
    I:EntityArrow303Ice=0
    I:EntityArrow303Laser=0
    I:EntityArrow303RedStoneTorch=0
    I:EntityArrow303Rope=0
    I:EntityArrow303Torch=0
    I:EntityAspectOrb=0
    I:EntityBabySpider=0
    I:EntityBalloon=0
    I:EntityBat=0
    I:EntityBeam=0
    I:EntityBeamArea=0
    I:EntityBeeSwarm=0
    I:EntityBird=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBloodLightProjectile=0
    I:EntityBoat=0
    I:EntityBombCart=0
    I:EntityBottle=0
    I:EntityBrachiosaurus=0
    I:EntityBrainyZombie=0
    I:EntityBroom=0
    I:EntityButterfly=0
    I:EntityCamera=0
    I:EntityCartAnchorAdmin=0
    I:EntityCartAnchorPersonal=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCartEnergyBatBox=0
    I:EntityCartEnergyMFE=0
    I:EntityCartFurnace=0
    I:EntityCartPumpkin=0
    I:EntityCartTNT=0
    I:EntityCartTNTWood=0
    I:EntityCartTank=0
    I:EntityCartTrackRelayer=0
    I:EntityCartUndercutter=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChargingZombiePigman=0
    I:EntityChicken=0
    I:EntityChicken2=0
    I:EntityChicken5=0
    I:EntityChopperSeeds=0
    I:EntityChu=0
    I:EntityClayGolem=0
    I:EntityClientPlayerMP=0
    I:EntityColdChicken=0
    I:EntityColdCow=0
    I:EntityColdPig=0
    I:EntityCometKitty=0
    I:EntityCondensedFertility=0
    I:EntityConfusingEnderman=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCow3=0
    I:EntityCow4=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityCubeParticle=0
    I:EntityCursedEnderman=0
    I:EntityDarkMage=0
    I:EntityDarkling=0
    I:EntityDeath=0
    I:EntityDeathCreeper=0
    I:EntityDemon=0
    I:EntityDesertSpider=0
    I:EntityDinoEgg=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDragon=0
    I:EntityDrone=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEarthGuardian=0
    I:EntityEgg=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityEnergyBazookaMainProjectile=0
    I:EntityEnergyBazookaSecondaryProjectile=0
    I:EntityEnergyLaser=0
    I:EntityExpBottle=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFairy=0
    I:EntityFallingSand=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireElemental=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFishingZombie=0
    I:EntityFishingZombiePigman=0
    I:EntityFlicker=0
    I:EntityFlorb=0
    I:EntityFlyingBlock=0
    I:EntityFlyingSpider=0
    I:EntityFlyingStaff=0
    I:EntityFragments=0
    I:EntityFreeFormRope=0
    I:EntityFrozenItem=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBaphomet=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaBoomer=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCobblestoneGolem=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaFutakuchiOnna=0
    I:EntityGaiaGigaKnight=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMandragora=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMummy=0
    I:EntityGaiaNPCCreeperGirl=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSalamander=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpiderQueen=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaSummonButler=0
    I:EntityGaiaValkyrie=0
    I:EntityGaiaVampire=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitch=0
    I:EntityGaiaWitherCow=0
    I:EntityGaiaYeti=0
    I:EntityGaiaYukiOnna=0
    I:EntityGasMinecart=0
    I:EntityGatlingSkeleton=0
    I:EntityGhast=0
    I:EntityGhastMount=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGiantZombiePigman=0
    I:EntityGlob=0
    I:EntityGolemBase=0
    I:EntityGrapplingHook=0
    I:EntityGrenade=0
    I:EntityHSHarbinger=0
    I:EntityHSSoul=0
    I:EntityHSSoulLost=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHecate=0
    I:EntityHellfish=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHungryZombie=0
    I:EntityHungryZombiePigman=0
    I:EntityIcyEnderman=0
    I:EntityInvincibleItem=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFireproof=0
    I:EntityItemFirestone=0
    I:EntityItemFrame=0
    I:EntityItemSpecial=0
    I:EntityItnt=0
    I:EntityJelly=0
    I:EntityJockeySpawnProxy=0
    I:EntityJump=0
    I:EntityJumpingCreeper=0
    I:EntityJumpingZombiePigman=0
    I:EntityJungleSpider=0
    I:EntityLargeFireball=0
    I:EntityLargeTNTPrimed=0
    I:EntityLaser=0
    I:EntityLavaMonster=0
    I:EntityLeashKnot=0
    I:EntityLightMage=0
    I:EntityLightning=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLocomotiveSteam=0
    I:EntityLuggage=0
    I:EntityMagmaCube=0
    I:EntityMammoth=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManaVortex=0
    I:EntityMandrake=0
    I:EntityMechanicalArm=0
    I:EntityMeteor=0
    I:EntityMine=0
    I:EntityMinecartChest=0
    I:EntityMinecartHopper=0
    I:EntityMiniMe=0
    I:EntityMiningLaser=0
    I:EntityMirageEnderman=0
    I:EntityMissile=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityMotherSpider=0
    I:EntityMountableBlock=0
    I:EntityMountableDummy=0
    I:EntityNautilus=0
    I:EntityNeedle=0
    I:EntityNuke=0
    I:EntityNukePrimed=0
    I:EntityObsidianTNT=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOtherPlayerMPHookable=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigMount=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlagueZombie=0
    I:EntityPlagueZombiePigman=0
    I:EntityPlesiosaur=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotato=0
    I:EntityPotion=0
    I:EntityPotionCloud=0
    I:EntityProjectile=0
    I:EntityPterosaur=0
    I:EntityQuickSkeleton=0
    I:EntityRaptor=0
    I:EntityRiftStorage=0
    I:EntityRobit=0
    I:EntityRobot=0
    I:EntityRosester=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySheep5=0
    I:EntityShellDestruction=0
    I:EntityShockwave=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySmokeBomb=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySpecialArrow=0
    I:EntitySpecialFishHook=0
    I:EntitySpecialItem=0
    I:EntitySpeedySpider=0
    I:EntitySpellProjectile=0
    I:EntitySphereGen=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySprayCold=0
    I:EntitySprayFire=0
    I:EntitySpraySteam=0
    I:EntitySprayWater=0
    I:EntitySquid=0
    I:EntityStegosaurus=0
    I:EntityStoneboard=0
    I:EntityStormSpray=0
    I:EntityStrikeEnderman=0
    I:EntitySurfboard=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTowerTermite=0
    I:EntityTFUrGhast=0
    I:EntityTFWraith=0
    I:EntityTNTPrimed=0
    I:EntityTRex=0
    I:EntityTaintCow=0
    I:EntityTaintCreeper=0
    I:EntityTaintPig=0
    I:EntityTaintSpider=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityThiefSkeleton=0
    I:EntityThrownRock=0
    I:EntityThrownSickle=0
    I:EntityTinyTNTPrimed=0
    I:EntityToughSpider=0
    I:EntityTravelingTrunk=0
    I:EntityTriceratops=0
    I:EntityTunnelBore=0
    I:EntityUmbrella=0
    I:EntityVillager=0
    I:EntityVoidMonster=0
    I:EntityWall=0
    I:EntityWasp=0
    I:EntityWaterElemental=0
    I:EntityWaterWheel=0
    I:EntityWinterGuardianArm=0
    I:EntityWirelessTracker=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchProjectile=0
    I:EntityWitchSpider=0
    I:EntityWither=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZoneSpell=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialGhast=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:Entity_SpecialZombiePigman=0
    I:Entitydil=0
    I:FancyEntityItem=0
    I:FireProjectile=0
    I:GCCoreEntityAlienVillager=0
    I:GCCoreEntityCreeper=0
    I:GCCoreEntityLander=0
    I:GCCoreEntityMeteor=0
    I:GCCoreEntityParaChest=0
    I:GCCoreEntityRocketT1=0
    I:GCCoreEntitySkeleton=0
    I:GCCoreEntitySpider=0
    I:GCCoreEntityZombie=0
    I:GCCoreOtherPlayerMP=0
    I:GCCorePlayerSP=0
    I:GCMarsEntityRocketT2=0
    I:GCMarsEntitySludgeling=0
    I:GatlingAmmo=0
    I:GunCusEntityAT=0
    I:GunCusEntityBullet=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:LMM_EntityLittleMaid=0
    I:MCH_EntityHeli=0
    I:MCH_EntitySeat=0
    I:MovingBlock=0
    I:NitroCreeper=0
    I:PlasmaAmmo=0
    I:RedAmmo=0
    I:ServoMotor=0
    I:ThawAmmo=0
    I:TreeFrogYellow=0
    I:WindGustProjectile=0
    I:"update Interval"=1000
}


