# Configuration file

####################
# block
####################

block {
    I:"Direction Changer ID"=2075
    I:"EU Adapter ID"=2069
    I:"Energy Pipe ID"=2067
    I:"Fluid Pipe ID"=2066
    I:"Fluidic Nether Portal"=2059
    I:"Frame ID"=2076
    I:"Ground Limestone ID"=2063
    I:"MJ Adapter ID"=2068
    I:"Painted Plank ID"=2062
    I:"Slickwater Block ID"=2064
    I:"Socket ID"=2060
    I:"Start Pipe ID"=2065
    I:"tempRS ID"=2061
}


####################
# general
####################

general {
    B:"Allow Lava In Fluidic Nether Portal"=true
    I:"Amount of slickwater produced per operation (mb)"=1000
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Fluidic Nether Portal"=true
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
    I:"RF per EU"=4
    I:"RF per MJ"=10
}


####################
# item
####################

item {
    I:"Blank Module ID"=4521
    I:"Dusts ID"=4543
    I:"Hand Boiler ID"=4525
    I:"Module ID"=4520
    I:"Nutrient Water Bucket ID"=4546

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=4526
    I:"RS Ingot ID"=4545
    I:"Redstone Wand ID"=4524
    I:"Remote ID"=4522
    I:"Slickwater Bucket ID"=4544
    I:"Wrench ID"=4523
}


