# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Cold Touch"=true
    S:"Cold Touch-ToolTip"=Falling Meteors' Cold touch
    B:"Eternal Compass"=true
    S:"Eternal Compass-ToolTip"=
    B:Magnetization=true
    S:Magnetization-ToolTip=Falling Meteors' Magnetization
    B:Reading=true
    S:Reading-ToolTip=Biblocraft's Reading allows the player to read pop up text displays of items displayed on the different blocks in BiblioCraft.
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:enchant.cofh.multishot=true
    S:enchant.cofh.multishot-ToolTip=
    B:enchantment.Afterlife=true
    S:enchantment.Afterlife-ToolTip=Harken Scythe's Afterlife gives increasing chances for the target to drop a mob egg of its type when killed
    B:enchantment.Blight=true
    S:enchantment.Blight-ToolTip=gives wither effect to target for several seconds
    B:"enchantment.Blood Attuned"=true
    S:"enchantment.Blood Attuned-ToolTip"=Harken Scythe's Blood attuned removes the Soul requirement but will double the Blood requirement for each use
    B:enchantment.Bloodletting=true
    S:enchantment.Bloodletting-ToolTip=Harken Scythe's Blood letting increases chance for an entity to leave blood on the ground to be used with the Essence Vessel
    B:enchantment.Decapitate=true
    S:enchantment.Decapitate-ToolTip=gives increasing chances on killing of a mob for it to drop its head
    B:enchantment.Exude=true
    S:enchantment.Exude-ToolTip=offers protection against the Wither effect.
    B:enchantment.Hatred=true
    S:enchantment.Hatred-ToolTip=
    B:enchantment.Hemorrhage=true
    S:enchantment.Hemorrhage-ToolTip=
    B:enchantment.Sanguinary=true
    S:enchantment.Sanguinary-ToolTip=When a shield deals damage to a target via thorns enchantment, it will heal the holder
    B:"enchantment.Soul Attuned"=true
    S:"enchantment.Soul Attuned-ToolTip"=Harken Scythe's Soul attuned removes the Blood requirement but will double the Soul requirement for each use
    B:enchantment.Soulsteal=true
    S:enchantment.Soulsteal-ToolTip=Harken Scythe's Soul steal gives increasing chances for a dying mob to releases its soul to be used with the Essence Vessel
    B:enchantment.Sprink=true
    S:enchantment.Sprink-ToolTip=
    B:enchantment.Venom=true
    S:enchantment.Venom-ToolTip=
    B:enchantment.Vitality=true
    S:enchantment.Vitality-ToolTip=grants extended life by using the Hunger Bar in place of health when the player is damaged
    B:enchantment.Ward=true
    S:enchantment.Ward-ToolTip=Asgard shield's Ward gives a chance to (re)gain an extra shield charge when blocking
    B:enchantment.appealing=true
    S:enchantment.appealing-ToolTip=
    B:enchantment.aquacultureAppealing=true
    S:enchantment.aquacultureAppealing-ToolTip=
    B:enchantment.aquacultureBarbedHook=true
    S:enchantment.aquacultureBarbedHook-ToolTip=
    B:enchantment.aquacultureDoubleHook=true
    S:enchantment.aquacultureDoubleHook-ToolTip=
    B:enchantment.aquacultureHeavyLine=true
    S:enchantment.aquacultureHeavyLine-ToolTip=
    B:enchantment.aquacultureLongCast=true
    S:enchantment.aquacultureLongCast-ToolTip=
    B:enchantment.aquacultureMagnetic=true
    S:enchantment.aquacultureMagnetic-ToolTip=
    B:enchantment.aquacultureShortCast=true
    S:enchantment.aquacultureShortCast-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.autosmelt=true
    S:enchantment.autosmelt-ToolTip=
    B:enchantment.barbedHook=true
    S:enchantment.barbedHook-ToolTip=Aquaculture's Barbed hook gives a longer catch window
    B:enchantment.bash.damage=true
    S:enchantment.bash.damage-ToolTip=
    B:enchantment.bash.power=true
    S:enchantment.bash.power-ToolTip=
    B:enchantment.bash.weightless=true
    S:enchantment.bash.weightless-ToolTip=
    B:enchantment.bow.charge=true
    S:enchantment.bow.charge-ToolTip=
    B:enchantment.bow.loot=true
    S:enchantment.bow.loot-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.doubleHook=true
    S:enchantment.doubleHook-ToolTip=Aquaculture's Double hook gives a chance to catch two fishes instead of one
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.enchantments.breaking=true
    S:enchantment.enchantments.breaking-ToolTip=
    B:enchantment.enchantments.lifeStealing=true
    S:enchantment.enchantments.lifeStealing-ToolTip=
    B:enchantment.enchantments.poisonTip=true
    S:enchantment.enchantments.poisonTip-ToolTip=
    B:enchantment.enchantments.unusing=true
    S:enchantment.enchantments.unusing-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.frugal=true
    S:enchantment.frugal-ToolTip=Wand equivalent of unbreaking.
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.heavyLine=true
    S:enchantment.heavyLine-ToolTip=Aquaculture's Heavy line increases chances to catch higher weight
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.longCast=true
    S:enchantment.longCast-ToolTip=Aquaculture's Longcast allows Fishing Rod to cast farther
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.magicresist=true
    S:enchantment.magicresist-ToolTip=ArsMagica's magic resistance: as the name suggests, this enchant offers protection against magic damage
    B:enchantment.magnetic=true
    S:enchantment.magnetic-ToolTip=Aquaculture's magnetic allows to catch more loot
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=false
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.potency=true
    S:enchantment.potency-ToolTip=Increases damage or range that wands have.
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.shield.recover=true
    S:enchantment.shield.recover-ToolTip=
    B:enchantment.shield.usage=true
    S:enchantment.shield.usage-ToolTip=
    B:enchantment.shortCast=true
    S:enchantment.shortCast-ToolTip=Aquaculture's Shortcast allows Fishing Rod to cast closer
    B:enchantment.soulbound=true
    S:enchantment.soulbound-ToolTip=ArsMagica's soulbound will cause that enchanted item to remain in your inventory on death
    B:enchantment.tfFireReact=true
    S:enchantment.tfFireReact-ToolTip=Twilight Forest's fiery aura inflicts ongoing fire damage to enemies that attack a player wearing full armor imbued with it
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=Thaumic Tinkerer's Ascent Boost allows you to jump higher than you normally can
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=Thaumic Tinkerer's AutoSmelt
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=Thaumic Tinkerer's Desintegrate allows you to mine soft materials at incredible speeds, and takes double durability damage
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=Thaumic Tinkerer's Quick Draw allows you to draw your bow in a quicker fashion
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=Thaumic Tinkerer's Slow Fall allows to shift click while falling to fall slower, also reducing, if not negating the fall damage
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=Thaumic Tinkerer's Vampirism allows you to drain the health of the enemies you attack
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.wandfortune=true
    S:enchantment.wandfortune-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
    B:enchantment.xpboost=true
    S:enchantment.xpboost-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=false
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


