# Configuration file

entity {
    I:BreachingCharge=223
    I:ClaymoreMine=222
    I:ShapedCharge=220
    I:SpokeBomb=221
}


general {
    # Controls size of explosion for Blasting Gel (the number of blocks to remove) (valid range: 1-20)
    I:BlastingGelPower=4

    # Controls size of explosion for Breaching Charge (valid range: 1-40)
    I:BreachingChargePower=6

    # Controls size of explosion for Claymore Mines (valid range: 1-40)
    I:ClaymoreMinePower=8

    # true to enable automatic checking for new mod versions
    B:Enable_ModVersionChecker=false

    # Enables the new blocks added in 1.9. Leave disabled to avoid problem upgrading worlds.
    B:Enable_NewBlocks=true

    # Controls size of explosion for High-Ex Blasting Gel (the number of blocks to remove) (valid range: 1-30)
    I:HighExBlastingGelPower=8

    # Controls size of explosion for Shaped Charges (valid range: 1-100)
    I:ShapedChargePower=10

    # Controls size of explosion for Spoke Bombs (the length of the tunnel) (valid range: 1-30)
    I:SpokeBombPower=4
}


