# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=2088
    I:"Corrosive Gas ID"=2087
    I:"Gas Block ID"=2080
    I:"Gas Pocket ID"=2089
    I:"Hydrogen Block ID"=2083
    I:"Neurotoxin ID"=2086
    I:"Plasma ID"=2090
    I:"Plasma Pocket ID"=2091
    I:"Propellent ID"=2082
    I:"Shale Resource ID"=2081
    I:"Smoke ID"=2084
    I:"Weaponized Gas Block ID"=2085
}


####################
# general
####################

general {
    I:"Filled Vial ID"=4563
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=true
}


####################
# item
####################

item {
    I:"Ash ID"=4566
    I:"Gas Mask ID"=4561
    I:"Smoke Grenade ID"=4560
    I:"Vial ID"=4562
}


