# Configuration file

####################
# block
####################

block {
    I:Extractor=3730
    I:Imprinter=3724
    I:IndustrialApiary=3723
    I:LiquidDNA=3727
    I:Liquifier=3729
    I:Mutagen=3720
    I:MutagenProducer=3721
    I:Mutatron=3722
    I:MutatronAdv=3726
    I:Protein=3728
    I:Replicator=3732
    I:Sampler=3725
    I:Transposer=3731
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15004
    I:BeeReceptacle=15007
    I:ClimateModule=15011
    I:EjectCover=15323
    I:EnvProcessor=15316
    I:GeneSample=15002
    I:GeneSampleBlank=15014
    I:GeneTemplate=15003
    I:GeneticsProcessor=15009
    I:HoneyComb=15321
    I:HoneyDrop=15322
    I:ImportCover=15324
    I:IndustrialGrafter=15005
    I:IndustrialScoop=15315
    I:Labware=15012
    I:LiquidDNABucket=15317
    I:LiquidDNACan=15318
    I:MutagenBucket=15000
    I:MutagenCan=15001
    I:MutagenTank=15006
    I:PowerModule=15008
    I:ProteinBucket=15319
    I:ProteinCan=15320
    I:UpgradeFrame=15010
    I:Waste=15013
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


