# Configuration file

"fireplace spawnrate (larger number means less often)" {
    I:general=5
}


"general spawnrate of all goblin structures (larger number means more often)" {
    I:general=4
}


"goblin miner spawner delay" {
    I:general=180
}


"goblin rider and direwolf spawner delay" {
    I:general=230
}


"goblin spawner delay" {
    I:general=280
}


"huts spawnrate (larger number means less often)" {
    I:general=5
}


"id of the first spawnegg (e" {

    g {

        " if it is 23, eggs will be registered for ids 23 to 33)" {
            I:general=500
        }

    }

}


"should goblin spawners run out of goblins after a certain amount of goblins?(if you are building a map, set this to false, or else all your spawners will die)" {
    B:general=true
}


"village spawnrate (larger number means less often)" {
    I:general=2
}


