# Configuration file

####################
# block
####################

block {
    I:"Antidote Berry Crop ID"=583
    I:"Damage Berry Crop ID"=574
    I:"Damage Resistance Berry Crop ID"=581
    I:"Fire Resistance Berry Crop ID"=577
    I:"Flower Blue ID"=569
    I:"Flower Purple ID"=572
    I:"Flower Red ID"=570
    I:"Flower White ID"=573
    I:"Flower Yellow ID"=571
    I:"Generated Herb Flowers ID"=590
    I:"Healing Berry Crop ID"=578
    I:"Invisibility Berry Crop ID"=580
    I:"Movement Berry Crop ID"=582
    I:"Night Vision Berry Crop ID"=579
    I:"Regeneration Berry Crop ID"=576
    I:"Water Berry Crop ID"=575
}


####################
# general
####################

general {
    I:"Stack size for all potions, 1 - 64, 8(Default), 0 or over 64 will cause issues and crashing with your game."=8
    I:"Stack size for empty viles & water viles, 1 - 64(default), 0 or over 64 will cause issues and crashing with your game."=64
}


####################
# item
####################

item {
    I:" Diamond Pestle & Mortar ID"=4174
    I:"Antidote Berry Seeds ID"=4203
    I:"Base Potions ID"=4182
    I:"Basic Potions ID"=4186
    I:"Blue Seeds ID"=4167
    I:"Damage Berry Seeds ID"=4194
    I:"Damage Resistance Berry Seeds ID"=4201
    I:"Empty Vile ID"=4184
    I:"Fire Resistance Berry Seeds ID"=4197
    I:"Healing Berry Seeds ID"=4198
    I:"Invisibility Berry Seeds ID"=4200
    I:"Iron Pestle & Mortar ID"=4173
    I:"Legend Potions ID"=4190
    I:"Misc Ingredients ID"=4193
    I:"Movement Berry Seeds ID"=4202
    I:"Night Vision Berry Seeds ID"=4199
    I:"Pestle & Mortar ID"=4172
    I:"Petals ID"=4166
    I:"Potent Potions ID"=4188
    I:"Potion Berries ID"=4192
    I:"Potion Mixtures ID"=4191
    I:"Purple Seeds ID"=4170
    I:"Red Seeds ID"=4168
    I:"Refined Potions ID"=4189
    I:"Regeneration Berry Seeds ID"=4196
    I:"Smooth Potions ID"=4187
    I:"Water Berry Seeds ID"=4195
    I:"Water Vile ID"=4185
    I:"White Seeds ID"=4171
    I:"Yellow Seeds ID"=4169
}


