# Configuration file

####################
# block
####################

block {
    I:ID.HexbiscusFlower=2400
}


####################
# item
####################

item {
    I:ID.HexicalDiamond=26213
    I:ID.HexicalEssence=26212
    I:ID.ScaleBoots=26207
    I:ID.ScaleChest=26205
    I:ID.ScaleHelmet=26204
    I:ID.ScaleLeggings=26206
    I:ID.ThiefBoots=26211
    I:ID.ThiefChest=26209
    I:ID.ThiefHelmet=26208
    I:ID.ThiefLeggings=26210
    I:ID.TribalChest=26201
    I:ID.TribalHelmet=26200
    I:ID.TribalLeggings=26202
    I:ID.TribalShoes=26203
}


####################
# world generation
####################

"world generation" {
    # Comma separated list of all blacklisted dimension IDs
    S:"Dimensional Blacklist"=-28
}


