# Configuration file

####################
# block
####################

block {
    I:blockLiquidNaquadah=3410
    I:goauldGoldDecorStair=3416
    I:goauldPatternedGoldDecorStair=3417
    I:integration.computercraft=3427
    I:lanteaDecor=3412
    I:lanteaGlassDecor=3413
    I:lanteaOreBlock=3420
    I:lanteaOreIngotBlock=3421
    I:lanteaPatternedSteelDecorStair=3415
    I:lanteaSteelDecorStair=3414
    I:naquadahGenerator=3419
    I:ringPlatform=3426
    I:stargateBase=3423
    I:stargateController=3422
    I:stargateRing=3424
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=RC1 build 33
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (16 / 32 / 64 / 128)
    I:textureRes=32
}


####################
# item
####################

item {
    I:controllerCrystal=21903
    I:coreCrystal=21902
    I:energyCrystal=21904
    I:gdo=21911
    I:iris=21910
    I:lanteaOreIngot=21901
    I:lanteaOreItem=21900
    I:lanteadebug=21909
    I:liquidNaquadahBucket=21908
    I:tokraSpawnEgg=21907
    I:transportRingActivator=21906
    I:zpm=21905
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=1
    I:maxNodesUnderLava=1
}

naquadah_default {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=false
    B:addOresToExistingWorlds=false

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=false
}


####################
# stargate
####################

stargate {
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    B:oneWayTravel=false
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=151
}


