# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=3145
    I:"Element Crop Earth ID"=3144
    I:"Element Crop Fire ID"=3143
    I:"Element Crop Water ID"=3142
    I:"Essence Blocks: Glass"=3162
    I:"Essence Blocks: Infused Stained Clay"=3166
    I:"Essence Blocks: Infused Wood"=3163
    I:"Essence Blocks: Infused Wool"=3164
    I:"Essence Blocks: Large Brick"=3160
    I:"Essence Blocks: Light Infused Blocks"=3165
    I:"Essence Blocks: Stone"=3161
    I:"Essence Ore Block ID"=3108
    I:"Essence Ore Nether Block ID"=3109
    I:"Magical Crop Aluminum"=3149
    I:"Magical Crop Blaze ID"=3121
    I:"Magical Crop Certus Quartz ID"=3141
    I:"Magical Crop Coal ID"=3110
    I:"Magical Crop Copper ID"=3137
    I:"Magical Crop Diamond ID"=3122
    I:"Magical Crop Dye ID"=3114
    I:"Magical Crop Emerald ID"=3123
    I:"Magical Crop Ender ID"=3118
    I:"Magical Crop Essence ID"=3150
    I:"Magical Crop Experience ID"=3120
    I:"Magical Crop Glowstone ID"=3112
    I:"Magical Crop Gold ID"=3116
    I:"Magical Crop Iron ID"=3115
    I:"Magical Crop Lapis Lazuli ID"=3117
    I:"Magical Crop Lead ID"=3140
    I:"Magical Crop Nether ID"=3119
    I:"Magical Crop Obsidian ID"=3113
    I:"Magical Crop Peridot"=3148
    I:"Magical Crop Redstone ID"=3111
    I:"Magical Crop Ruby"=3147
    I:"Magical Crop Sapphire"=3146
    I:"Magical Crop Silver ID"=3139
    I:"Magical Crop Tin ID"=3138
    I:"Magical Soul Crop: Cow ID"=3130
    I:"Magical Soul Crop: Creeper ID"=3131
    I:"Magical Soul Crop: Ghast ID"=3136
    I:"Magical Soul Crop: Magma Cube ID"=3132
    I:"Magical Soul Crop: Skeleton ID"=3133
    I:"Magical Soul Crop: Slime ID"=3134
    I:"Magical Soul Crop: Spider ID"=3135
    I:"Mod Blocks: Aluminum Ore"=3186
    I:"Mod Blocks: Certus Quartz Ore"=3184
    I:"Mod Blocks: Copper Ore"=3180
    I:"Mod Blocks: Lead Ore"=3183
    I:"Mod Blocks: Silver Ore"=3182
    I:"Mod Blocks: Tin Ore"=3181
    I:"Normal Crop: BlackBerry Crop ID"=3155
    I:"Normal Crop: Chilli Crop ID"=3158
    I:"Normal Crop: Cucumber Crop ID"=3154
    I:"Normal Crop: Grape Crop ID"=3157
    I:"Normal Crop: Raspberry Crop ID"=3156
    I:"Normal Crop: Strawberry Crop ID"=3151
    I:"Normal Crop: Sweetorn Crop ID"=3153
    I:"Normal Crop: Tomato Crop ID"=3152
    I:"Tinted Essence Blocks: Carved Stone Brick"=3171
    I:"Tinted Essence Blocks: Glowstone"=3172
    I:"Tinted Essence Blocks: Large Brick"=3170
    I:"Tinted Essence Blocks: Small Brick"=3173
    I:"Tinted Essence Blocks: Wood Planks"=3174
}


####################
# general
####################

general {
    I:"Change crafting modes, 0 = Normal(Default), 1 = Hard"=1
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=5
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Items (Natures Gift, Dark Star & Obsidian Skull), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get crop seeds from tall grass, 0 = Enabled(Default), 1 = disabled"=1
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=1
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"Crop Food"=6100
    I:"Crop Food Magic"=6099
    I:"Crop Seeds: BlackBerry ID"=6105
    I:"Crop Seeds: Chilli ID"=6108
    I:"Crop Seeds: Cucumber ID"=6104
    I:"Crop Seeds: Grape ID"=6107
    I:"Crop Seeds: Raspberry ID"=6106
    I:"Crop Seeds: Starwberry ID"=6102
    I:"Crop Seeds: Sweetcorn ID"=6103
    I:"Crop Seeds: Tomato ID"=6101
    I:"Element Essence ID"=6066
    I:"Element Seeds Air"=6045
    I:"Element Seeds Earth"=6044
    I:"Element Seeds Fire"=6043
    I:"Element Seeds Water"=6042
    I:"Infused Diamond Boots ID"=6005
    I:"Infused Diamond Chest ID"=6003
    I:"Infused Diamond Helmet ID"=6002
    I:"Infused Diamond Leggings ID"=6004
    I:"Magic Item Dark star"=6094
    I:"Magic Item Essence Wand"=6091
    I:"Magic Item Fertilizer"=6093
    I:"Magic Item Potions"=6092
    I:"Magic Item XP Stone"=6090
    I:"Magical Essence Crop Greater ID"=6062
    I:"Magical Essence Crop ID"=6061
    I:"Magical Essence Crop Master ID"=6063
    I:"Magical Essence Standard ID"=6060
    I:"Magical Seeds Aluminum ID"=6049
    I:"Magical Seeds Blaze ID"=6021
    I:"Magical Seeds Certus Quartz ID"=6041
    I:"Magical Seeds Coal ID"=6010
    I:"Magical Seeds Copper ID"=6037
    I:"Magical Seeds Diamond ID"=6022
    I:"Magical Seeds Dye ID"=6014
    I:"Magical Seeds Emerald ID"=6023
    I:"Magical Seeds Ender ID"=6018
    I:"Magical Seeds Essence ID"=6050
    I:"Magical Seeds Experience ID"=6020
    I:"Magical Seeds Glowstone ID"=6012
    I:"Magical Seeds Gold ID"=6016
    I:"Magical Seeds Iron ID"=6015
    I:"Magical Seeds Lapis ID"=6017
    I:"Magical Seeds Lead ID"=6040
    I:"Magical Seeds Nether ID"=6019
    I:"Magical Seeds Obsidian ID"=6013
    I:"Magical Seeds Peridot ID"=6048
    I:"Magical Seeds Redstone ID"=6011
    I:"Magical Seeds Ruby ID"=6047
    I:"Magical Seeds Sapphire ID"=6046
    I:"Magical Seeds Silver ID"=6039
    I:"Magical Seeds Tin ID"=6038
    I:"Magical Soul Essence ID"=6065
    I:"Magical Soul Seeds Cow"=6030
    I:"Magical Soul Seeds Creeper"=6031
    I:"Magical Soul Seeds Ghast"=6036
    I:"Magical Soul Seeds Magma Cube"=6032
    I:"Magical Soul Seeds Skeleton"=6033
    I:"Magical Soul Seeds Slime"=6034
    I:"Magical Soul Seeds Spider"=6035
    I:"Misc Items ID"=6064
    I:"Seed Bag: Blaze"=6150
    I:"Seed Bag: Coal"=6151
    I:"Seed Bag: Diamond"=6152
    I:"Seed Bag: Dye"=6153
    I:"Seed Bag: Emerald"=6154
    I:"Seed Bag: Ender"=6155
    I:"Seed Bag: Experience"=6163
    I:"Seed Bag: Glowstone"=6156
    I:"Seed Bag: Gold"=6157
    I:"Seed Bag: Iron"=6158
    I:"Seed Bag: Lapis Lazuli"=6159
    I:"Seed Bag: Nether"=6160
    I:"Seed Bag: Obsidian"=6161
    I:"Seed Bag: Redstone"=6162
    I:"Tool Magical Hoe"=6089
}


