#isSpiderForm = Replace SpiderForm.
#changeMobSize = Change Spider size is 1.0w x 1.7h
#LivingSound = Change Spider Living Sound.
#HurtSound = Change Spider Hurt Sound.
#DeathSound = Change Spider Death Sound.
#selectModels = using spider's textures.(first writen is default.)
#isRideSpider = can rideon Spider.
#
#Sun Mar 02 02:22:51 CET 2014
cfg_LivingSound=mob.spider
cfg_isSpiderForm=true
cfg_selectModels=CV_Tachikoma,OptCam_Tachikoma
cfg_changeMobSize=false
cfg_HurtSound=mob.spider
cfg_DeathSound=mob.spiderdeath
cfg_isRideSpider=false
