#MLProperties: name (type:default) min:max -- information
#MLProp : itemSupport (java.lang.String:) -- Refer classSupport info. Replace class name with itemID.
#MLProp : classSupport (java.lang.String:) -- Classes to add to mod support. Formatting as follows: <Class name including package [eg portalgun.common.PortalGun]>: <Orientation (0 - 3)>: <Flip horizontally 1/0>, [next set]. EG: portalgun.common.items.ItemPortalGun: 3: 0, modpackage.moditems.Item: 1, 1. Formatting is important!
#
#Sun Oct 20 05:37:24 CEST 2013
classSupport=mod_AsgardShield.common.ItemAsgardShield\:3\:0
itemSupport=15307\:2\:0, 15308\:2\:0, 15309\:2\:0, 15310\:2\:0, 15311\:2\:0, 15312\:2\:0, 15313\:3\:0, 15314\:2\:0, 15315\:3\:0, 15316\:2\:0, 15317\:2\:0, 15318\:2\:0, 15319\:2\:0, 15320\:3\:0, 15322\:3\:0, 15322\:2\:0, 15323\:2\:0, 15324\:2\:0, 15325\:2\:0, 15326\:2\:0, 15327\:2\:0, 15357\:0\:0
