# Configuration file

####################
# block
####################

block {
    I:accelerator=3783
    I:centrifuge=3770
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:dust=1566
    I:electricTurbine=3772
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3771
    I:fulmination=3784
    I:funnel=3782
    I:fusionReactor=3776
    I:industrialStone=1565
    I:machineMaterial=1565
    I:nuclearBoiler=3773
    I:plasma=3777
    I:plasmaHeater=3788
    I:quantumAssembler=3785
    I:radioactive=3768
    I:reactorCell=3789
    I:reactorDrain=3787
    I:refinedDust=1567
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3786
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_devStaff=true
    B:Enabled_flour=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1565
    I:BlockIDPrefix_=1208
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:biomass=20155
    I:breederFuel=13779
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellTritium=13792
    I:cellWater=13778
    I:darkMatter=13776
    I:devStaff=20156
    I:fissileFuel=13774
    I:flour=20157
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:rodBreederFuel=13791
    I:rodFissileFuel=13790
    I:thermometer=13772
    I:uranium=13781
    I:yellowcake=13780
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=false
    B:"Enable Alduorite"=false
    B:"Enable Aluminium"=false
    B:"Enable AluminiumBrass"=false
    B:"Enable Aluminum"=false
    B:"Enable AluminumBrass"=false
    B:"Enable Alumite"=false
    B:"Enable Amordrine"=false
    B:"Enable Angmallen"=false
    B:"Enable Ardite"=false
    B:"Enable Astral Silver"=false
    B:"Enable Atlarus"=false
    B:"Enable Black Steel"=false
    B:"Enable Blutonium"=false
    B:"Enable Brass"=false
    B:"Enable Bronze"=false
    B:"Enable Cadmium"=false
    B:"Enable Carmot"=false
    B:"Enable Celenegil"=false
    B:"Enable Ceruclase"=false
    B:"Enable Chrome"=false
    B:"Enable Cobalt"=false
    B:"Enable Copper"=false
    B:"Enable Cyanite"=false
    B:"Enable Damascus Steel"=false
    B:"Enable Deep Iron"=false
    B:"Enable Desh"=false
    B:"Enable Desichalkos"=false
    B:"Enable Electrum"=false
    B:"Enable ElectrumFlux"=false
    B:"Enable Enderium"=false
    B:"Enable Energized"=false
    B:"Enable Eximite"=false
    B:"Enable Fairy"=false
    B:"Enable Force"=false
    B:"Enable FzDarkIron"=false
    B:"Enable Gold"=false
    B:"Enable Graphite"=false
    B:"Enable HSLA"=false
    B:"Enable Haderoth"=false
    B:"Enable Hepatizon"=false
    B:"Enable Ignatius"=false
    B:"Enable Indium"=false
    B:"Enable Infuscolium"=false
    B:"Enable Inolashite"=false
    B:"Enable Invar"=false
    B:"Enable Iridium"=false
    B:"Enable Iron"=false
    B:"Enable Kalendrite"=false
    B:"Enable Lead"=false
    B:"Enable Lemurite"=false
    B:"Enable LivingMetal"=false
    B:"Enable Manganese"=false
    B:"Enable Manyullyn"=false
    B:"Enable Meat"=false
    B:"Enable MeatRaw"=false
    B:"Enable MeteoricIron"=false
    B:"Enable Meutoite"=false
    B:"Enable Midasium"=false
    B:"Enable Mithril"=false
    B:"Enable NaquadahAlloy"=false
    B:"Enable NaturalAluminum"=false
    B:"Enable Nickel"=false
    B:"Enable Obsidian"=false
    B:"Enable Orichalcum"=false
    B:"Enable Osmium"=false
    B:"Enable Oureclase"=false
    B:"Enable PigIron"=false
    B:"Enable Platinum"=false
    B:"Enable Plutonium"=false
    B:"Enable Pokefennium"=false
    B:"Enable Prometheum"=false
    B:"Enable Quicksilver"=false
    B:"Enable RefinedGlowstone"=false
    B:"Enable RefinedIron"=false
    B:"Enable RefinedObsidian"=false
    B:"Enable Rubracium"=false
    B:"Enable Rutile"=false
    B:"Enable Sanguinite"=false
    B:"Enable Shadow Iron"=false
    B:"Enable Shadow Steel"=false
    B:"Enable Silver"=false
    B:"Enable Steel"=false
    B:"Enable Tartarite"=false
    B:"Enable Thaumium"=false
    B:"Enable Tin"=false
    B:"Enable Titanium"=false
    B:"Enable Tungsten"=false
    B:"Enable Unstable"=false
    B:"Enable Uranium"=false
    B:"Enable Vulcanite"=false
    B:"Enable Vyroxeres"=false
    B:"Enable Yellorium"=false
    B:"Enable Zinc"=false
    B:Enable_All=false
    B:Enabled_All_Fluids=false
}


