# Configuration file

"biome ids" {
    I:"Drak BiomeID"=41
    I:"Griv Biome ID"=42
    I:"RioV Biome ID"=40
}


booleans {
    B:allowCustomChat=true
}


"data_watcher_values ***do not change if you don't know what these are***" {
    I:ATHNIC=31
    I:EOSNITE=19
    I:REPUTATION=30
}


"dimension ids" {
    I:"Drak ID"=81
    I:"Griv ID"=82
    I:"RioV ID"=80
}


enchantments {
    I:hatred=92
    I:sprink=91
    I:venom=93
}


entities {
    I:adventurer=8201
    I:bouldrun.proj=8224
    I:bouldrunDrak=8222
    I:bouldrunGriv=8223
    I:bouldrunRioV=8221
    I:coreProj=8226
    I:corruptedOne=8206
    I:corruptedThree=8207
    I:corruptedTwo=8208
    I:darkEssence=8204
    I:dracianite=8213
    I:drak.childSoldier=8216
    I:drakGuard=8210
    I:gravinite=8205
    I:griv.childSoldier=8217
    I:grivGuard=8211
    I:inferno=8214
    I:magic.bullet=8218
    I:nutrun=8212
    I:riov.childSoldier=8215
    I:riovGuardian=8209
    I:shadowKnight=8202
    I:shadowWizard=8203
    I:shadowWolf=8225
    I:trinuteSoldier=8219
    I:zariteSoldier=8220
}


hud {
    I:"HUD - Eosnite - Pos X"=20
    I:"HUD - Eosnite - Pos Y"=20
    I:"HUD - Pos X"=320
    I:"HUD - Pos Y"=15
}


ids {
    I:"Enchantment Start ID"=100
    I:"Entity ID"=10000
}


