# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=3421
    I:naquadahOre=3420
    I:stargateBase=3423
    I:stargateController=3422
    I:stargatePortal=3425
    I:stargateRing=3424
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=0.1.0 build 82
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (32 / 64 / 128)
    I:textureRes=32
}


####################
# item
####################

item {
    I:naquadah=21900
    I:naquadahIngot=21901
    I:sgControllerCrystal=21903
    I:sgCoreCrystal=21902
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=2
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=16
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true

    # Enables/Disables Galcticraft support - this will change all addresses! (true/false)
    B:GalacticCraftCompat=false

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=true
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=false
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:GalacticCraftCompat=true
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=3
    B:oneWayTravel=true
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=151
}


