# Configuration file

####################
# general
####################

general {
    # Only allow the tools with the following materials as tool heads. Leaving it blank (default) allows all tool heads.
    # Separate materials with ','
    # Valid materials: Ignatius, Netherrack, Copper, Adamantine, Celenegil, Brass, Vulcanite, Black Steel, Slime, Midasium, Bronze, Shadow Steel, Desichalkos, Vyroxeres, Fairy, Haderoth, Steel, Nether Quartz, Amordrine, BlueSlime, Paper, Hepatizon, Wood, Inolashite, Osmium, Prometheum, Bone, Cactus, Orichalcum, Eximite, Kalendrite, Mithril, Ghostwood, Damascus Steel, Iron, Ardite, Thaumium, Silver, Flint, Stone, Ceruclase, Fusewood, Shadow Iron, Atlarus, Certus Quartz, Electrum, Refined Glowstone, Cobalt, Angmallen, Platinum, Pokefennium, Bloodwood, Tartarite, Oureclase, Sanguinite, Carmot, Alumite, Amethyst, Quicksilver, Deep Iron, Manyullyn, Darkwood, Astral Silver, Obsidian, PigIron
    S:allowedHeads=
}


