# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2731
    I:LiquidYelloriumStill=2744
    I:MetalBlock=2739
    I:MultiblockCreativePart=2738
    I:ReactorControlRod=2741
    I:ReactorGlass=2732
    I:ReactorPart=2743
    I:ReactorRedstonePort=2735
    I:SmallMachine=2734
    I:TurbinePart=2736
    I:TurbineRotorPart=2737
    I:YelloriteOre=2740
    I:YelloriumFuelRod=2742
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=11752
    I:BucketYellorium=11751
    I:IngotYellorium=11750
}


####################
# recipes
####################

recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=true
    B:requireSteelInsteadOfIron=true
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
        0
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


