# Configuration file

####################
# item
####################

item {
    I:GateCopy_ItemID=19099
}


####################
# settings
####################

settings {
    B:ConsumesPaper=true
}


